# VisualizadorGPS

./: README.md
conexion-gps/: conexion-gps.ino
gps-visualizer/: HELP.md  pom.xml
gps-visualizer/src/main/java/com/aerodesign/gps_visualizer/: GpsVisualizerApplication.java
gps-visualizer/src/main/java/com/aerodesign/gps_visualizer/controller/: GpsController.java
gps-visualizer/src/main/java/com/aerodesign/gps_visualizer/model/: GpsData.java
gps-visualizer/src/main/java/com/aerodesign/gps_visualizer/serial/: SerialReader.java
gps-visualizer/src/main/java/com/aerodesign/gps_visualizer/service/: GpsReader.java
gps-visualizer/src/test/java/com/aerodesign/gps_visualizer/: GpsVisualizerApplicationTests.java
